#MainWindow {
  background-color: black;
}

QMenuBar {
  background-color: black;
  color: white;
}

QMenuBar::item {
  background-color: black;
  color: white;
}

QMenuBar::item::selected {
  background-color: lightgray;
  color: black;
}

QMenu {
  background-color: black;
  color: white;
  border: 1px solid #fff;
}

QMenu::item::selected {
  background-color: lightgray;
  color: black;
}

QPushButton {
  border-style: solid;
  border-color: grey;
  border-width: 2px;
  border-radius: 6px;
  color: white;
}
